\documentclass{article}


\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}




<<include=FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
options(tikzDefaultEngine = 'xetex')
opts_chunk$set(dev = "tikz")
@



\begin{document}

Просто график:

<<warning = FALSE>>=
library("ggplot2")
qplot(rnorm(100), xlab = "Привет! $\\sqrt{56}$")
@





\end{document}
